<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Ejercicio 3</title>
	<link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">
	<style media="screen" type="text/css">
		body {
			margin: 0;
			padding: 0;
			font-family: 'Raleway', sans-serif;
		}

		.flex-container1 {
			display: flex;
			justify-content: flex-start;

		}

		.flex-container2 {
			display: flex;
			justify-content: flex-end;
			margin-right: 100px;
		}

		a {
			color:black;
			font-family: 'Raleway', sans-serif;
			margin-left: 15px;
			text-decoration:none;

		}

		.container {
			width: 100%;
			border:1px solid #d3d3d3;
			height: 75px;
			padding-top:10px;

		}

		img {
			margin-top: 15px;
			margin-left: 15px;
		}

		.flex-container {
			display: flex;
			align-items: stretch;
		}

		.flex-container > div {
			width: 100px;
			text-align: left;
			line-height: 75px;
			margin-left: 200px;
		}

	</style>
</head>
<body>
	<div class="container">
		<div class="flex-container">
			<div style="flex-grow: 2">
				<img src="assets/imagenes/logo.png" alt="img" height="40" width="40">
			</div>
			<div style="flex-grow: 8">
				<a href="#home">Inicio</a>
				<a href="#news">Entrevistas</a>
				<a href="#contact">Música</a>
				<a href="#about">Tendencias</a>
			</div> 
		</div>
	</div>
</body>
</html>