<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Ejercicio 4</title>
	<link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">
	<style media="screen" type="text/css">
		body {
			margin: 0;
			padding: 0;
			font-family: 'Raleway', sans-serif;
		}
		.flex-container {
			display: flex;
			flex-direction: row;
			justify-content: center;

		}

		.flex-container > div {
			width: 100px;
			margin: 10px;
		}



		.insta {
			font-family: 'Raleway', sans-serif;
			background-color:#f936d6;
			display:inline-block;
			color:#ffffff;
			font-size:18px;
			padding:14px 41px;
			text-decoration:none;
			border:1px solid #f936d6;
			margin-left: 15px;
			font-weight: 400;
		}


	</style>
</head>
<body>
	<div class="flex-container">
		<div class="insta">#instaday</div>
		<div class="insta">#gooday</div>
		<div class="insta">#Beautyplace</div>  
	</div>
	<div class="flex-container">
		<div class="insta">#friends</div>
		<div class="insta">#weekend</div>
		<div class="insta">#sun</div> 
	</div>
</body>
</html>